$medium: 56.25em;
$small: 50em;
$smallest: 31.25em;

.container {
    display: grid;
    grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
    grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] 1fr 
                            [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end] ) 
                            [center-end] 1fr [full-end];
    @media only screen and (max-width: $medium) {
    grid-template-rows: 5vh 80vh min-content 40vw repeat(3, min-content);
    grid-template-columns:  [full-start] 1fr 
                            [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end] ) 
                            [center-end] 1fr [full-end];
    }
    @media only screen and (max-width: $small) {
    grid-template-rows: 5vh calc(100vh - 5vh);
    grid-template-columns:  [full-start] 1fr 
                            [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end] ) 
                            [center-end] 1fr [full-end];
    }
}

.sidebar {
    background-color: var(--color-primary);
    grid-row: 1 / -1;
    display: flex;
    justify-content: center;

    @media only screen and (max-width: $medium) {
      grid-column: 1/-1;
      grid-row: 1/2;
      justify-content: flex-end;
      align-items: center;  
    }
    &__button {
        margin-top: 4rem;
        border:none;
        border-radius: none;
        width: 4.5rem;
        height:2px;
        background-color: #fff;

        @media only screen and (max-width: $medium) {
           margin-top: 0;
           margin-right: 2rem;
        }

        &::before, &::after {
            content: "";
            background-color: #fff;
            width: 4.5rem;
            height:2px;
            display: block;
        }
        &::before {
            transform: translateY(-1.5rem);
            @media only screen and (max-width: $medium) {
                 transform: translateY(-1.2rem);
             }
        }
        &::after {
            transform: translateY(1.5rem);
            @media only screen and (max-width: $medium) {
                transform: translateY(1.2rem);
            }
        }
        
    }
    &__hover {
        outline: none;
    }
}

.header {
    background-image: linear-gradient(rgba(var(--color-secondary-rgb), 0.9), rgba(var(--color-secondary-rgb), 0.9)),
                      url("../assets/Images/hero.jpeg");
    grid-column: full-start/ col-end 6;
    background-size: cover;
    background-position: center;
    padding: 3rem 8rem;

    display: grid;
    grid-template-rows: 1fr min-content 6rem 1fr;
    grid-row-gap: 1rem;

    @media only screen and (max-width: $small) {
        grid-column: 1/-1;
    }

    &__logo {
        width: 20rem;
        justify-self: center;
    }

    &__text {
        font-size: 1.4rem;
        display: grid;
        grid-template-columns: 1fr max-content 1fr;
        align-items: center;
        grid-column-gap: 1.2rem;

        &::before, &::after {
            content: "";
            background-color: var(--color-gray-light-2);
            height: 1px;

        }
    }

    &__button {
        align-self: start;
        justify-self: start;
    }

    &__images {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 2rem;
        justify-items: center;
        
        @media only screen and (max-width: $smallest) {
            grid-template-columns: repeat(2, 1fr);
            grid-row-gap: 2rem;
        }

        &__pic {
            width: 8rem;
            filter:brightness(70%);
        }
    }
}   

.realtors {
    background-color: var(--color-secondary);
    grid-column: col-start 7/ full-end;
    padding: 8rem 0;

    display: grid;
    grid-row-gap: 3rem;
    align-content: center;
    justify-content: center;
    align-items: center;
    justify-items: center;

    @media only screen and (max-width: $small) {
        grid-column: 1/-1;
    }

    &__list {
        display: grid;
        grid-template-columns: min-content max-content;
        grid-column-gap: 2rem;
        grid-row-gap: 5vh;
        justify-items: start;
        @media only screen and (max-width: $small) {
            grid-template-columns: repeat(3, min-content max-content);
        }
        @media only screen and (max-width: $smallest) {
            grid-template-columns: min-content max-content;
         }
    }

    &__image {
        width: 5rem;
        border-radius: 50%;
    }

    &__text {

    }
}

.features {
    margin: 10rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 6rem;
    grid-column: center-start/center-end;
}

.feature {
   
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-row-gap: 1.5rem;
    grid-column-gap: 2.5rem;
    align-items: start;

    &__icon {
        grid-row: 1/span 2;
        width:2.5rem;
        height:2.5rem;
        fill: var(--color-primary);
    }

    &__text {
        font-size: 1.4rem;
        text-align: justify;
    }
}

.story-picture {
    background-image: linear-gradient(rgba(var(--color-primary-rgb), 0.5), rgba(var(--color-primary-rgb), 0.5)),
                      url("../assets/Images/back.jpg");
    grid-column: full-start/ col-end 4;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    align-items: center;

    @media only screen and (max-width: $small) {
        grid-column: 1/-1;
    }

    &__image1 {
        width:100%;
        grid-row: 2/6;
        grid-column: 2/6;

    }

    &__image2 {
        width:115%;
        grid-row: 4/6;
        grid-column: 4/7;
        z-index: 100;
        
        @media only screen and (max-width: $small) {
            width:100%;
            
        }
    }
}

.story-text {
    background-color: var(--color-gray-light-1);
    grid-column: col-start 5/ full-end;
    padding: 6rem 8vw;
    display: grid;
    align-content: center;
    justify-items: start;

    @media only screen and (max-width: $small) {
        grid-column: 1/-1;
    }

    &__paragraph {
        font-size: 1.4rem;
    }
}

.homes {
    grid-column: center-start/center-end;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-template-rows: repeat(auto-fit);
    grid-gap: 5rem;
    margin: 10rem 2rem;
}

.home {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3rem;
    &__image {
        width:100%;
        grid-column: 1/-1;
        grid-row: 1/2;
        z-index:100;
        display: block; // To overcome white space after the image
     }

    &__like {
        width: 2.5rem;
        height: 2.5rem;
        grid-column: 2/3;
        grid-row: 1/2;
        fill: var(--color-primary);
        justify-self: end;
        margin: 1rem;
        z-index: 200;
        transition:all .2s;

        &:hover {
            transform: scale(1.3);
        }
    }

    &__name {
        grid-column: 1/-1;
        grid-row: 1/2;
        z-index: 300;
        align-self: flex-end;
        font-size: 1.6rem;
        text-align: center;
        color: #fff;
        background-color: var(--color-secondary);
        justify-self: center;
        padding: .5rem 2rem;
        transform: translateY(50%);
    }

    &__details {
        display: flex;
        align-items: center;
        margin-left: 2rem;
        font-size: 1.3rem;
        &--r1 {
            margin-top: 1rem;
        }
    }

    &__icon {
        width: 2.5rem;
        height: 2.5rem;
        fill: var(--color-primary);
        margin-right: 1rem;
    }

    &__button {
        grid-column: 1/-1;
    }

}

.gallery {
    background-color: var(--color-gray-light-1);
    grid-column: center-start/center-end;

    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(7, 5vw);
    grid-gap: 1.5rem;
    padding: 1.5rem;

    &__item {
        &--1 {
            grid-row: 1/3;
            grid-column: 1/3;
        }
        &--2 {
            grid-row: 1/4;
            grid-column: 3/6;
        }
        &--3 {
            grid-row: 1/3;
            grid-column: 6/7;
        }
        &--4 {
            grid-row: 1/3;
            grid-column: 7/9;;
        }
        &--5 {
            grid-row: 3/6;
            grid-column: 1/3;
        }
        &--6 {
            grid-row: 4/6;
            grid-column: 3/5;
        }
        &--7 {
            grid-row:4/5;
            grid-column: 5/6;
        }
        &--8 {
            grid-row: 3/5;
            grid-column: 6/8;
        }
        &--9 {
            grid-row: 3/6;
            grid-column: 8/9;
        }
        &--10 {
            grid-row: 6/8;
            grid-column: 1/2;
        }
        &--11 {
            grid-row: 6/8;
            grid-column: 2/4;
        }
        &--12 {
            grid-row: 6/8;
            grid-column: 4/5;
        }
        &--13 {
            grid-row: 5/8;
            grid-column: 5/8;
        }
        &--14 {
            grid-row: 6/8;
            grid-column: 8/9;
        }
    }

    &__image {
        width:100%;
        height: 100%;
        display: block;
        object-fit: cover; 
        // In Grid, Images will display according to their aspect ratio
        // So that it may not fix into the grid cell
        // In order to use objectfit cover, the image should be placed inside a box.
    }
}

.footer {
    background-color: var(--color-secondary);
    grid-column: center-start/center-end;
    padding: 4rem 8rem;
    font-size: 1.2rem;

    &__nav {
        margin: 5rem 0;
    }

    &__list {
        list-style: none;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
        grid-gap: 2rem;
        align-items: center;

        &__link:link, &__link:visited {
            text-transform: uppercase;
            color: #fff;
            text-decoration: none;
            padding: 1.5rem;
            display: block;
            text-align: center;
            transition: all .2s;
            background-color: transparent;
            letter-spacing: 2px;
        }
        &__link:hover {
            background-color: rgba(#fff, .2);
            transform: translateY(-5px);
        }
    }
    &__copyrights {
        text-align: center;
        font-size: 1.6rem;
        letter-spacing: 2px;
        

    }
}

